#customer_login input.input-text {
  width: 100%;
  padding: 8px;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}
#customer_login .lost_password {
  margin-left: 10px;
}
.woo_address_edit, .woo_change_password, .track_order {
  max-width: 570px;
}
.woo_address_edit input.input-text, .woo_change_password input.input-text, .track_order input.input-text {
  width: 100%;
  padding: 8px;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}
.myaccount_address {
margin-bottom: 20px;
padding-bottom: 20px;
border-bottom: 1px solid #eee;
border-color: rgba(0,0,0,0.05);
}

.kad-account-sidebar {
text-align: center;
}
.kad-customer-image img {
  float: none !important;
display: inline-block;
}

.account_page_menu {
padding: 10px;
border-top: 1px solid #eee;
}
.account_page_menu ul {
margin: 0;
}
.account_page_menu ul li a {
padding: 5px 0;
border-bottom: 1px solid #eee;
display: block;
margin: 3px 0;
}
/**
 * My Account
 */
 @media (min-width: 767px) {
   	.kt-woo-account-nav {
      	float: left;
      	width: 30%;
      	padding-right: 15px;
      	padding-left: 15px;
  	}
  	.woocommerce-MyAccount-content {
      	float: left;
     	width: 70%;
      	padding-left: 25px;
  	}
  	.order_details li {
	    float: left;
	    width: 33.33%;
	    border-right: 1px dashed rgba(0,0,0,0.2);
	    padding-top: 10px;
	    &:nth-child(3) {
		    border: 0;
		}
	    &:nth-child(4) {
		    border: 0;
		    width:100%;
		    text-align:center;
		    border-top:1px dashed rgba(0,0,0,0.2);
		}
	}
}
@media (min-width: 992px) {
  .kt-woo-account-nav {
      width: 22%;
  }
  .woocommerce-MyAccount-content {
      width: 78%;
  }
}
.kt-woo-account-nav {
    text-align: center;
}
.woocommerce-MyAccount-content {
   padding-top: 20px;
  }
  .woocommerce-MyAccount-content mark {
    background: transparent;
    font-weight: bold;
}
table.shop_table.customer_details, .woocommerce .shop_table.order_details{
    margin-bottom: 40px;
}

.addresses address {
    font-style: italic;
}
.kt-woo-account-nav .woocommerce-MyAccount-navigation ul li.is-active a {
	border-color:@primary;
}
.woocommerce-MyAccount-navigation {
  ul {
    margin-left: 0;
    border-top: 2px solid #eee;
    text-align: left;
    padding-left: 0;

    li {
      list-style: none;
      position: relative;
      padding: 5px 0;

      &.is-active {
        a:before {
          opacity: 1;
        }
      }

      a {
        padding: 5px 0;
        display: block;
        font-weight: 600;

        &:before {
          font-family:"kt-icon";
          content: "\f016";
          line-height: 1.618;
          margin-left: .53em;
          width: 1.387em;
          text-align: right;
          float: right;
          opacity: .50;
          .transition(opacity 0.2 ease-in-out);
        }

        &:hover {
          &:before {
            opacity: 1;
          }
        }
      }

      &.woocommerce-MyAccount-navigation-link--dashboard a:before {
        content: "\f0e4";
      }

      &.woocommerce-MyAccount-navigation-link--orders a:before {
        content: "\f290";
      }

      &.woocommerce-MyAccount-navigation-link--downloads a:before {
        content: "\f019";
      }

      &.woocommerce-MyAccount-navigation-link--edit-address a:before {
        content: "\f015";
      }

      &.woocommerce-MyAccount-navigation-link--payment-methods a:before {
        content: "\f09d";
      }

      &.woocommerce-MyAccount-navigation-link--edit-account a:before {
        content: "\f2be";
      }

      &.woocommerce-MyAccount-navigation-link--customer-logout a:before {
        content: "\f18e";
      }
    }
  }
}
#kt-mobile-account .woocommerce-MyAccount-navigation ul {
    border-top-color: rgba(255,255,255,0.4);
}

ul.order_details {
 	.clearfix();
  list-style: none;
  position: relative;
  padding: 0;
  margin: 20px 0;
  background: rgba(0,0,0,.05);

  li {
    padding: 1em 1.618em;
    font-size: .8em;
    text-transform: uppercase;

    strong {
      display: block;
      font-size: 1.387em;
      text-transform: none;
    }
  }
}

.my_account_orders,
.woocommerce-MyAccount-downloads {
  .button {
    padding: .618em .857em;
    font-size: .857em;
    margin-right: .236em;
  }
}

.my_account_orders {
  .button.view {
    &:after {
      font-family:"kt-icon";
      content: "\f06e";
      margin-left: .53em;
    }
  }
}

p.order-again {
  .button {
    &:after {
      font-family:"kt-icon";
      content: "\f079";
      margin-left: .53em;
    }
  }
}

.woocommerce-MyAccount-downloads {
  .button {
    &:after {
      font-family:"kt-icon";
      content: "\f019";
      margin-left: .53em;
    }
  }
}

.woocommerce-MyAccount-content {
  h2 {
    font-size: 2em;
    font-weight: 600;
  }

  #payment {
    .payment_methods {
      margin-bottom: 1.618em !important;

      li {
        .payment_box {
          background-color: rgba(0,0,0,.05);
        }
      }
    }
  }
}
.kt-woo-account-nav {
	.kad-customer-image {
	    position: relative;
		a.kt-link-to-gravatar {
		    position: absolute;
		    left: 0;
		    top: 0;
		    opacity: 0;
		    width: 100%;
		    height: 100%;
		    background: rgba(255,255,255,.8);
		    .transition(opacity .3s ease-out);
		    color: #555;
		    border:0;
		    i.kt-icon-cloud-upload {
			    display: block;
			    font-size:40px;
			    margin-top: 22px;
			}
		    span.kt-profile-photo-text {
			    font-size: 12px;
			    max-width: 120px;
			    display:block;
			    text-transform: uppercase;
			    margin: 0 auto;
			}
			&:hover {
				opacity: 1;
  				color: #555;
			}
		}
	}
}

a.kt-link-to-gravatar span.kt-profile-photo-text {
    font-size: 12px;
    max-width: 120px;
    display:block;
    text-transform: uppercase;
    margin: 0 auto;
}
a.kt-link-to-gravatar:hover {
  opacity: 1;
  color: #555;
}
.kt-header-extras .kad-head-my-account-menu .kt-woo-account-nav {
	width: 100%;
	.kad-account-avatar {
		.clearfix();
	}
	.kad-customer-image {
		width: 20%;
		float:left;
		a.kt-link-to-gravatar {
		 	display: none;
		}
	}
	.kad-customer-name {
	    width: 80%;
	    float: left;
	    text-align: left;
		h5 {
			padding-left: 10px;
			line-height: 1;
			font-size:15px;
		}
	}
}

.pop-modal-body .kt-woo-account-nav {
    width: 100%;
    .kad-account-avatar {
		.clearfix();
	}
	.kad-customer-image {
		width: 20%;
		float:left;
		a.kt-link-to-gravatar {
		 	display: none;
		}
	}
	a {
		color: #fff;
	}
	.kad-customer-name {
	    width: 80%;
	    float: left;
	    text-align: left;
		h5 {
			color: #fff;
			padding-left: 10px;
			line-height: 1;
			font-size:15px;
		}
	}
}
