
@import "kad_select2.less";
@import "kad_select2_flat.less";
@import "kad_select2_v4flat.less";
@import "kad_icon_select.less";
@import "kad_shortcode_pop.less";
@import "../kad-framework/ascend/icons.less";

// Kadence shortcode button
.kadence-generator-button i.dash-icon-generic {
    margin: 0 2px;
    display: block;
    float: left;
}
// CMB2 STYLES
.cmb2-wrap textarea {
    line-height: 20px;
    height: 30px;
  }
.cmb-type-textarea_code pre {
	margin: 0;
}
.wp-admin .cmb-type-textarea_code pre {
white-space: normal;
}
.cmb-type-kad-gallery .kad-gallery .gallery_images a {
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
}
.cmb-type-kad-gallery .kad-gallery .gallery_images a img {
  max-width: 150px;
}
.cmb-type-kad-gallery .kad-gallery #edit-gallery {
  margin-right: 10px;
}
tr.cmb-type-hide_type {
    display: none;
}
.wp-admin .postbox-container .cmb2-wrap > .cmb-field-list > .cmb-row {
    padding: 5px 0;
}
.cmb2-metabox .cmb2-media-status .img-status img {
    max-width: 150px;
    height: auto;
}

.kadence-widget-single-tab {
	border: 1px solid rgba(0,0,0,0.1);
	background-color: rgba(0,0,0,0.03);
	margin-bottom: 10px;
}

.kadence-remove-tab {
	text-decoration: none;
}
.kadence-tabs-widget-content >
 p > label, .kadence-tabs-widget-content > label {
    font-weight: bold;
}
.siteorigin-panels-builder-kadence-tabs.siteorigin-panels-builder .so-builder-toolbar a.so-tool-button.so-learn {
    display:none;
}
.siteorigin-panels-builder-kadence-tabs {
	padding: 10px 10px 0;
	background: #fff;
	border: 1px solid #dddddd;
}

.kadence-tabs-widget-header {
	position: relative;
	padding: 10px;
	background-color: #dddddd;
	color: #777777;
	cursor: move;
}

.kadence-tabs-widget-header-title {
	color: initial;
	font-weight: bold;
}

.kadence-tabs-widget-toggle {
	position: absolute;
	top: 50%;
	right: 10px;
	margin-top: -16px;
	padding: 6px;
	cursor: pointer;
}

.kadence-tabs-widget-content {
	padding: 0 10px;
}

.kadence-tabs-widget-placeholder {
	border: 1px dotted #777777;
	height: 40px;
	margin-bottom: 10px;
}
