.redux-main, .kadenceshortcode-content {
	.select2-container .select2-choice .select2-chosen { margin-top: 4px }
	.select2-container .select2-choice,
	.select2-container .select2-choice .select2-arrow {
	    -webkit-border-radius: 0;
	    border-radius: 0;
	    border-color: #ccc;
	}
	.select2-container .select2-choice{
	    height: 30px;
	    line-height: 30px;
	    background: #fff;
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
	    border-color: #ccc;
	    border-style: solid;
	    border-width: 2px;
	}
	.select2-container .select2-choice .select2-chosen{
	    font-size: 14px;
	}
	.select2-container .select2-choice .select2-arrow {
	    background-color: #fafafa;
	    background-image: none;
	    background: #fafafa;
	    width: 22px;
	    border-left: 2px solid #ccc;
	}
	.select2-dropdown-open .select2-choice .select2-arrow {
	    border-left-color:#aaa;
	    background: #aaa;
	    color: white;
	}
	.select2-container .select2-choice .select2-arrow b {
	    border: 3px solid;
	    border-color: #676767 transparent transparent transparent;
	    border-style: solid;
	    border-width: 5px 4px 0 4px;
	    height: 0;
	    left: 50%;
	    margin-left: -4px;
	    margin-top: -2px;
	    position: absolute;
	    top: 50%;
	    width: 0;
	}
	.select2-dropdown-open .select2-choice .select2-arrow b {
	    border-width: 0 4px 5px 4px;
	    top: 45%;
	    border-color: transparent transparent #fff transparent;
	}
	.select2-container .select2-choice .select2-chosen {
	    margin-top: 0;
	}
	.select2-container .select2-choice .select2-arrow b>span { margin: 4px 0 0 6px }
	.select2-container.select2-dropdown-open .select2-choice { border-bottom-color: #ccc }
	.select2-container.select2-dropdown-open .select2-choice {
		border-color: #aaa;
		border-bottom-color:#fff;
	}
	.select2-container.form-control {
	    border: none;
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
	    padding: 0;
	}
	.select2-container .select2-choice abbr {
	    display: block;
	    width: 12px;
	    height: 16px;
	    line-height: 16px;
	    position: absolute;
	    text-align: center;
	    right: 26px;
	    font-weight: bold;
	    top: 7px;
	    font-size: 14px;
	    text-decoration: none;
	    border: 0;
	    cursor: pointer;
	    outline: 0;
	}
	.select2-container .select2-choice abbr:after {
	    content: '×';
	    color: #999;
	}
	.select2-dropdown-open.select2-drop-above .select2-choice, .select2-dropdown-open.select2-drop-above .select2-choices {
		border:2px solid #aaa;
		border-top-color:#fff;
	}
}
.toplevel_page_kad_options, .wp-customizer {
	.select2-drop {
	    border: 2px solid #aaa;
	    border-top: 0;
	    color: #444;
	    font-size: 14px;
	}
	.select2-drop.select2-drop-above, .select2-drop.select2-drop-above.select2-drop-active {
	    border-top: 2px solid #aaa;
	}
	.select2-drop.select2-drop-above .select2-search input {
	    margin-top: 0;
	}
	.select2-results .select2-highlighted {
		background:#00b5e2;
	}
	.select2-search { margin: 4px 0 }
	.select2-search input,
	.select2-search input:focus {
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
	    border: 0;
	    background: #eee;
	}
	.select2-search {
		    position: relative;
	}
	.select2-search:after {
	    content: "\f002";
	    font-family: 'kt-icon' !important;
	    speak: none;
	    font-style: normal;
	    font-weight: normal;
	    font-variant: normal;
	    text-transform: none;
	    position:absolute;
	    right: 4px;
	    width: 20px;
	    top: 1px;
	    line-height: 24px;
	    color: #676767;
	}
	.select2-results li {
	    margin-bottom: 0;
	}
}
body.kt-select-mask .select2-drop-mask {
	z-index: 100600;
}
body.kt-select-mask .select2-drop {
	    border: 2px solid #aaa;
	    border-top: 0;
	    color: #444;
	    z-index: 100903 !important;
	    font-size: 14px;
	&.select2-drop-above, &.select2-drop-above.select2-drop-active {
	    border-top: 2px solid #aaa;
	}
	&.select2-drop-above .select2-search input {
	    margin-top: 0;
	}
	.select2-results .select2-highlighted {
		background:#00b5e2;
	}
	.select2-search { margin: 4px 0 }
	.select2-search input,
	.select2-search input:focus {
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
	    border: 0;
	    background: #eee;
	}
	.select2-search {
		    position: relative;
	}
	.select2-search:after {
	    content: "\f002";
	    font-family: 'kt-icon' !important;
	    speak: none;
	    font-style: normal;
	    font-weight: normal;
	    font-variant: normal;
	    text-transform: none;
	    position:absolute;
	    right: 4px;
	    width: 20px;
	    top: 1px;
	    line-height: 24px;
	    color: #676767;
	}
	.select2-results li {
	    margin-bottom: 0;
	}
}