.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 32px;
    user-select: none;
    -webkit-user-select: none;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    display: block;
    padding-left: 8px;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #999;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    left: 50%;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #888 transparent;
    border-width: 0 4px 5px 4px;
}
.select2-dropdown {
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: -100000px;
    width: 100%;
    z-index: 1051;
}
.select2-container--open .select2-dropdown {
    left: 0;
}
.select2-results {
    display: block;
}
.select2-container--default .select2-results>.select2-results__options {
    max-height: 200px;
    overflow-y: auto;
}
.select2-results__options {
    list-style: none;
    margin: 0;
    padding: 0;
}
.select2-search--dropdown {
    display: block;
    padding: 4px;
}
.select2-results__option[aria-selected] {
    cursor: pointer;
}

.kadenceshortcode-content {
	.select2-container {
		width: 100% !important;
	}
	.select2-container .select2-selection {
	    border-color: #ccc;
	    border-style: solid;
		border-width: 2px;
		border-radius: 0;
	}
	.select2-container .select2-selection--single .select2-selection__rendered {
		line-height: 28px;
		    color: #444;
	}
	.select2-container .select2-selection--single .select2-selection__arrow {
		 background: #fafafa;
		    width: 22px;
		        position: absolute;
		    border-left: 2px solid #ccc;
		    right: 2px;
		    top: 2px;
		    height: auto;
		    bottom: 2px;
	}
	.select2-container--open.select2-container--below .select2-selection {
		border-bottom: 0;
	}
	.select2-container.select2-container--open .select2-selection--single .select2-selection__arrow {
		 background: #ccc;
	}
}
body.kt-select-mask {

	.select2-dropdown {
	 	border-color: #ccc;
	    border-style: solid;
		border-width: 2px;
		border-radius: 0;
		z-index: 100600;
	}
	.select2-dropdown--below {
		border-top:white;
	}
	.select2-results .select2-results__option {
		padding:4px 8px;
	}
	.select2-search:after {
	    content: "\f002";
	    font-family: 'kt-icon' !important;
	    speak: none;
	    font-style: normal;
	    font-weight: normal;
	    font-variant: normal;
	    text-transform: none;
	    position:absolute;
	    right: 4px;
	    width: 20px;
	    top: 5px;
	    line-height: 24px;
	    color: #676767;
	}
	.select2-container--default .select2-results__option--highlighted[aria-selected] {
		background: #00b5e2;
		color: white;
	}
	.select2-container--default .select2-search--dropdown .select2-search__field{
	    border: 0;
    	background: #eee;
	}
}