.p_item:not(.tiles_item) .portfolio-loop-slider {
    .kt-slickslider {
    	max-width: 100% !important;
    }
}
.portfolio_carousel .portfolio-loop-slider {
    overflow: hidden;
}
.portfolio-loop-slider {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    .kt-slickslider {
    	img {
    		width: 100%;
    	}
    }
}
.portfolio-loop-slider {
    .slick-dots {
    	li {
    		height:10px;
    		button {
		    	height: 10px;
			    padding: 0 5px;
			    &:before {
			    	height: 10px;
			    	line-height: 10px;
			    }
			}
		}
    }
}
.col-md-12.portfolio-project {
    margin-bottom: 10px;
}
.portfolio_item {
	margin-bottom: 20px;
}
.portfolio-loop-image-container {
    position: relative;
	img {
		-webkit-backface-visibility: hidden;
        -webkit-transform: perspective(1000px);
		.transition(all 0.35s ease-in-out);
        .scale(1.05);
        opacity: 1;
	}
	&:hover img {
		.scale(1);
		opacity: 1;
	}
	.portfolio-hover-item-link {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    display: block;
	    left: 0;
		top: 0;
	}
    .portfolio-img-hover-inner {
	    overflow: hidden;
	    width: 100%;
	    height: 100%;
	    left: 0;
		top: 0;
	    position: absolute;
	}
	.portfolio-hover-item {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	    .flex-display(flex);
		.align-items(center);
		.justify-content(center);
		.portfolio-overlay-color {
			background: @primary;
			opacity: 0;
			position: absolute;
		    top: 0px;
		    bottom: 0px;
		    left: 0px;
		    right: 0px;
		    .transition(opacity .35s ease-in-out);
		}
		&:hover .portfolio-overlay-color {
		    opacity: .5;
		}
		.portfolio-overlay-border {
		    border: 1px solid rgba(255,255,255,.8);
		    position: absolute;
		    top: 0px;
		    bottom: 0px;
		    left: 0px;
		    right: 0px;
		    opacity: 0;
		     .transition(all .35s ease-in-out);
		}
		&:hover .portfolio-overlay-border {
		    border: 1px solid rgba(255,255,255,.8);
		    top: 15px;
		    bottom: 15px;
		    left: 15px;
		    right: 15px;
		    opacity: 1;
		}
	    .portfolio-hover-item-inner {
	    	text-align: center;
	    	.scale(1.2);
			opacity: 0;
			max-width: 90%;
			position: relative;
			z-index: 2;
			.transition(all 0.35s ease-in-out);
			.kad_portfolio_lightbox_link {
			    position: relative;
			    z-index: 10;
			    display: inline-block;
			    color:white;
			    width: 40px;
			    line-height: 40px;
			    height: 40px;
			    border: 1px solid transparent;
			    .transition(border 0.35s ease-in-out);
			    border-radius: 50%;
			    &:hover {
			    	 border: 1px solid white;
			    }
			}
			.portfolio-inner-link {
			    display: block;
			    position: relative;
			}
	    	.portfolio-loop-title {
	    		font-size: 22px;
	    		font-weight: bold;
	    		letter-spacing: -0.5px;
	    		text-transform: uppercase;
			    color: white;
			    margin: 0;
			    padding: 10px 0;
			}
	    	.portfolio-loop-types {
			    font-size: 12px;
			    text-transform: uppercase;
			    letter-spacing: 1.3px;
			    color: white;
			}
			.portfolio-loop-excerpt {
			    color: white;
			    p {
			    	margin-bottom: 0;
			    }
			    a {
			    	color:white;
			    }
			}
		}
		&:hover .portfolio-hover-item-inner {
			.scale(1);
			opacity: 1;
		}
	}
}
.portfolio-poststyle-content {
    display: block;
    text-align: center;
    padding: 0 15px 10px;
    border-bottom: 2px solid #eee;
    border-left: 2px solid #eee;
    border-right: 2px solid #eee;
	.portfolio-loop-types {
	    font-size: 12px;
	    text-transform: uppercase;
	    letter-spacing: 1.3px;
	    color: #555;
	}
	.portfolio-loop-title {
		font-size: 22px;
		font-weight: bold;
		letter-spacing: -0.5px;
		text-transform: uppercase;
	    color: #444;
	    margin: 0;
	    padding: 10px 0;
	}
}
.p-outer-poststyle .portfolio_item {
	margin-bottom: 30px;
}
.p-outer-pgrid-no-margin .portfolio_item, .p-outer-mosaic .portfolio_item {
	margin-bottom: 0px;
}
// Mosaic 
.p-outer-mosaic {
	margin: 0 -3px;
	.portfolio-loop-slider {
	    position: absolute;
	    top: 3px;
	    bottom: 3px;
	    left: 3px;
	    right: 3px;
	    width: auto;
	    .translate3d(0, 0, 0);
	    height: auto;
	    overflow: hidden;
	}
	.portfolio-loop-image-container .portfolio-img-hover-inner {
	    overflow: hidden;
	    position: absolute;
	    height: auto;
	    width: auto;
	    top: 3px;
	    bottom: 3px;
	    left: 3px;
	    right: 3px;
	    .translate3d(0, 0, 0);
	}
	.portfolio-loop-image-container .portfolio-hover-item {
	    position: absolute;
	    top: 3px;
	    bottom: 3px;
	    left: 3px;
	    height: auto;
	    width: auto;
	    right: 3px;
	    .translate3d(0, 0, 0);
	}
}
.p-outer-pgrid-no-margin {
    margin-bottom: 20px;
}
.p-outer-tiles {
	    position: relative;
}
.justified-gallery {
	.portfolio_item {
		opacity: 1;
	}
	.tiles_item {
		position: absolute;
	}
}
.tiles_item {
	float: left;
	.portfolio_item {
		margin-bottom: 0;
	}
	.kt-intrinsic.portfolio-loop-image {
	    padding-bottom: 0 !important;
	    height: auto;
	}
	.portfolio-loop-image-container .portfolio-img-hover-inner, .kt-intrinsic img, .portfolio-loop-slider {
	    position: relative;
	}
	.portfolio-loop-slider {
		width: auto;
	    height: auto;
	}
}
// Single Portfolio
.single-portfolio .single-footer {
    margin-top: 20px;
}
.portfolio-footer-section {
    padding: 30px 0;
    position: relative;
}
.kad-grid-link {
    padding: 0px 10px;
    font-size: 22px;
    line-height: 48px;
}
.kad-post-navigation.portfolio-nav {
     position: relative;
}
.kad-grid-link {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    z-index: 1;
}
.portfolio-nav{
	.kad-previous-link, .kad-next-link {
	    z-index: 2;
	    position: relative;
	}
}
.p-outer-pgrid-no-margin .portfolio_item {
    margin-right: -1px;
}
.nav-no-next-previous .kad-grid-link {
    position: static;
}
@media (max-width: 544px){
    .kad-grid-link {
    clear: both;
    position: relative;
}
}
