.eo-fullcalendar .fc-toolbar {
	h2 {
	    font-weight: 600;
	    font-size: 20px;
	}
	button {
	    border: 2px solid #aaa;
	    margin: 0 2px -1px !important;
	    background: white;
	}
	.fc-icon-right-single-arrow:after {
	    .icon_font();
	    content: "\f054";
	    line-height:20px;
	    font-size: 14px;
	    color:#555;
	}
	.fc-icon-left-single-arrow:after {
	    .icon_font();
	    content: "\f053";
	    line-height:20px;
	    font-size: 14px;
	    color:#555;
	}
}

.fc-view.fc-month-view {
	.fc-widget-header {
	    background-color: #666;
	    color: #fff;
	    font-weight: 700;
	    padding: 10px 0;
	    border-left: 1px solid #666;
	    border-right: 1px solid #666;
	}
	.fc-day-number {
	    padding: 5px !important;
	}
	.fc-content-skeleton tbody td {
	   // height: 100px;
	}
}
.eo-fullcalendar .fc-month-view .fc-row .fc-content-skeleton table {
    height: 145px;
}
.eo-event-toolip {
	.qtip-titlebar, .qtip-content {
    	font-size: 13px;
    	line-height:18px;
	}
}
body.single-event .event-details-side {
	.eo-event-meta {
	    width: 100%;
	    float: none;
	    margin-left: 0;
	}
	.eo-event-venue-map {
	    width: 100%;
	    float: none;
	}
}
@media (min-width: 992px){
	.event-details-side {
	    float:right;
	}
	.eventorganiser-event-meta {
	    padding-left: 30px;
	    border-left: 1px solid #eee;
	}
}
h2.eo-event-title a {
    color: inherit;
}
.kt-event-date {
    text-transform: uppercase;
    font-size: 13px;
    font-style: normal;
    letter-spacing: 1px;
    color: #aaa;
    margin-bottom: 10px
}