textarea, input[type="text"], input[type="email"], input[type="number"], input[type="search"], input[type="password"], input[type="url"], input[type="tel"], select {
    padding: 10px;
    width: 100%;
    color: #222;
    position: relative;
    width: 100%;
    line-height: 20px;
    background-color: rgba(0,0,0,.07);
    border: 0;
    border-radius: 0;
    .transition(all 0.2s ease-in-out);
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 0px;
    &:focus {
        background-color: rgba(0,0,0,.04);
    }
}
select {
    border: 2px solid #aaa;
    background: white;
    line-height: 1.2;
    height: 34px;
    padding: 0 18px 0 5px;
    background: #fff url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat 98% 50%;
    background-size: 16px 100%;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    box-shadow: none;
    outline: 0;
	&:focus {
        background-color: white;
    }
}
select::-ms-expand {
    display: none;
}
.form-row {
    margin-bottom: 10px;
}
