.home-padding {
    padding: 20px 0;
}
.box-icon-item {
    display: block;
    padding: 10px;
    text-align: center;
    .icon-container {
    	.flex-display(flex);
	    .align-items(center);
	    .justify-content(center);
    	font-size: 42px;
	    border: 2px solid #444;
	    color: #444;
	    width: 100px;
	    height: 100px;
	    margin: 0 auto;
	    position: relative;
	    .icon-heighlight {
		     top: -2px;
		    left: -2px;
		    right: -2px;
		    bottom: -2px;
		  	z-index: 3;
		  	display: block;
		  	position: absolute;
		  	.scale(0);
		  	.transition(0.5s);
		}
		.icon-left-highlight {
		  	border-bottom: 2px solid @primary;
		  	border-left: 2px solid @primary;
		  	.transform-origin(0% 100%);
		}
		.icon-right-highlight {
		  	border-top: 2px solid @primary;
		  	border-right: 2px solid @primary;
		  	.transform-origin(100% 0%);
		}
	}
	.menu-icon-description {
		margin-bottom: 0;
		color: #444;
	}
	.menu-icon-read-more {
	    margin-top: 10px;
	    padding: 4px 8px;
	    position: relative;
	    color: #444;
	    text-transform: uppercase;
	    font-size: 14px;
	    display: inline-block;
		.read-more-highlight {
			display: block;
		  	position: absolute;
		  	.scale(0);
		  	width: 50%;
		  	top: 0;
		  	left: 50%;
		  	margin-left: -25%;
		  	height: 2px;
		  	background-color: @primary;
		  	.transform-origin(50% 50%);
		  	.transition(0.5s);
		}
	}
	&:hover {
		.icon-container {
			.icon-heighlight {
			 	.scale(1);
			}
		}
		.menu-icon-read-more {
			.read-more-highlight {
			  	.scale(1);
			}
		}	
	}
}
.home-padding:first-child {
    padding-top: 0;
}
.home_blog_readmore {
	padding: 20px 0;
    text-align: center;
    border-top:1px solid #eee;
}
.kt_mobile_slider {
    display: none;
}