@font-face {
  font-family: 'kt-icon';
  src:  url('fonts/kt-icon-min.eot?75h31e');
  src:  url('fonts/kt-icon-min.eot?75h31e#iefix') format('embedded-opentype'),
    url('fonts/kt-icon-min.woff2?75h31e') format('woff2'),
    url('fonts/kt-icon-min.ttf?75h31e') format('truetype'),
    url('fonts/kt-icon-min.woff?75h31e') format('woff'),
    url('fonts/kt-icon-min.svg?75h31e#kt-icon-min') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="kt-icon-"], [class*=" kt-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'kt-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kt-icon-focus:before {
  content: "\e900";
}
.kt-icon-plus:before {
  content: "\f067";
}
.kt-icon-minus:before {
  content: "\f068";
}
.kt-icon-search:before {
  content: "\f002";
}
.kt-icon-star:before {
  content: "\f005";
}
.kt-icon-star-o:before {
  content: "\f006";
}
.kt-icon-th-large:before {
  content: "\f009";
}
.kt-icon-th:before {
  content: "\f00a";
}
.kt-icon-close:before {
  content: "\f00d";
}
.kt-icon-remove:before {
  content: "\f00d";
}
.kt-icon-times:before {
  content: "\f00d";
}
.kt-icon-file-o:before {
  content: "\f016";
}
.kt-icon-download:before {
  content: "\f019";
}
.kt-icon-chevron-left:before {
  content: "\f053";
}
.kt-icon-chevron-right:before {
  content: "\f054";
}
.kt-icon-eye:before {
  content: "\f06e";
}
.kt-icon-chevron-up:before {
  content: "\f077";
}
.kt-icon-chevron-down:before {
  content: "\f078";
}
.kt-icon-retweet:before {
  content: "\f079";
}
.kt-icon-upload:before {
  content: "\f093";
}
.kt-icon-twitter:before {
  content: "\f099";
}
.kt-icon-facebook:before {
  content: "\f09a";
}
.kt-icon-facebook-f:before {
  content: "\f09a";
}
.kt-icon-google-plus:before {
  content: "\f0d5";
}
.kt-icon-comments-o:before {
  content: "\f0e6";
}
.kt-icon-angle-left:before {
  content: "\f104";
}
.kt-icon-angle-right:before {
  content: "\f105";
}
.kt-icon-angle-up:before {
  content: "\f106";
}
.kt-icon-angle-down:before {
  content: "\f107";
}
.kt-icon-youtube:before {
  content: "\f167";
}
.kt-icon-instagram:before {
  content: "\f16d";
}
.kt-icon-vimeo-square:before {
  content: "\f194";
}
.kt-icon-cc-visa:before {
  content: "\f1f0";
}
.kt-icon-cc-mastercard:before {
  content: "\f1f1";
}
.kt-icon-cc-discover:before {
  content: "\f1f2";
}
.kt-icon-cc-amex:before {
  content: "\f1f3";
}
.kt-icon-cc-paypal:before {
  content: "\f1f4";
}
.kt-icon-bag:before {
  content: "\ea07";
}
.kt-icon-user2:before {
  content: "\eaf7";
}
.kt-icon-quotes-left:before {
  content: "\eb1b";
}
.kt-icon-quotes-right:before {
  content: "\eb1c";
}
.kt-icon-arrow-up2:before {
  content: "\edb7";
}
.kt-icon-arrow-right5:before {
  content: "\edc8";
}
.kt-icon-arrow-down5:before {
  content: "\edc9";
}
