form.search-form {
    position: relative;
		.search-submit {
	    position: absolute;
	    right: 0;
	    top: 0;
	    height: 100%;
	    width: 50px;
	    padding: 0;
	    text-align: center;
	    background: transparent;
	    color: #999;
	    text-shadow: none;
	}
	input[type="search"].search-field {
		padding-right:50px; 
		border-radius: 0;
	}
}
