// Typed Text
.kt_typed_element {
	min-height: 1px;
    min-width: 1px;
    display: inline-block;
}
.typed-cursor{
    opacity: 1;
    -webkit-animation: kt_type_blink 0.7s infinite;
    -moz-animation: kt_type_blink 0.7s infinite;
    animation: kt_type_blink 0.7s infinite;
}
@keyframes kt_type_blink {
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes kt_type_blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes kt_type_blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
.kt-accordion {
	> .panel {
	    border: 2px solid #ddd;
	    padding: 10px;
	    margin-bottom: 4px;
		 h5 {
		    line-height: 24px;
		    margin: 0px 0;
		    float:left;
		    margin-left: 15px;
		    &:after {
				content: '';
				height: 2px;
				width: 100%;
				background: @primary;
				display: block;
				.transition(width .5s ease-in-out);
			}
			i {
			    font-size:10px;
			    position:absolute;
			    height: 2px;
			    left:0;
			    top: 50%;
			    margin-top: -5px;
			    width: 10px;
			    text-align: center;
			}
			.kt-icon-minus {
				display: block;
			}
			.kt-icon-plus {
				display: none;
			}

		}
		.collapsed h5 {
		    &:after {
				width: 0;
			}
			.kt-icon-minus {
				display: none;
			}
			.kt-icon-plus {
				display: block;
			}
		}
	}
	.panel-body{
	    padding-top: 15px;
	    p:last-child {
	    	margin-bottom: 10px;
	    }
	    table p:last-child {
		    margin-bottom: 0;
		}
	}
	a.accordion-toggle {
	    display: block;
	    border:0 !important;
	    position: relative;
		&:after {
		    clear: both;
		    display: table;
		    content: '';
		}
	}
}
// Image Menu
.image_menu_item_link {
	.image_menu_message {
	    top: 10px;
	    position: absolute;
	    left: 10px;
	    right: 10px;
	    padding: 10px;
	    text-align: center;
	    bottom: 10px;
	    overflow: hidden;
	    border: 2px solid rgba(255,255,255,.8);
	    .flex-display(flex);
		.align-items(center);
		.justify-content(center);
		h4, h5 {
			color: white;
			.transition(all 0.35s ease-in-out);
			.translate3d(0,24px,0);
		}
		h4 {
		    text-transform: uppercase;
		    font-size: 30px;
		    font-weight: bold;
		    margin: 0;
		    line-height: 1;
		}
		h5 {
	     	opacity:0;
	     	line-height: 24px;
	     	font-size: 18px;
	         height: 24px;
	         margin: 0;
	    	overflow: visible;
	     .transition-delay(0.05s;);
	 	}
	}
	&:hover .image_menu_message h4, &:hover .image_menu_message  h5  {
	    opacity:1;
	    .translate3d(0,0px,0);
	}
}
.image_menu_message.imt-align-left {
	text-align: left;
	.justify-content(flex-start);
}
.image_menu_message.imt-align-right {
	text-align: right;
	.justify-content(flex-end);
}
.image_menu_message.imt-valign-top {
	.align-items(flex-start);
}
.image_menu_message.imt-valign-bottom {
	.align-items(flex-end);
	h5 {
		height: auto;
	}
}
.image_menu_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background: @primary;
    .transition(opacity 0.35s ease-in-out);
    opacity: 0;
}
.image_menu_item_link {
    position: relative;
    display: block;
    overflow: hidden;
    border: 0 !important;
    img, .image_menu-bg-item {
    	.transition(transform 0.35s ease-in-out);
        .scale(1.0);
        -webkit-backface-visibility: hidden;
        -webkit-transform: perspective(1000px);
    }
    &:hover img, &:hover .image_menu-bg-item {
    	.scale(1.05);
    }
    &:hover .image_menu_overlay {
	    opacity: .6;
	}
}
// Bockquote 
.blockquote, blockquote {
	border-left: 5px solid @gray;
    font-size: 18px;
    padding: 0 0 0 15px;
    margin: 0 0 20px;
    position: relative;
    p {
    	font-weight: 300;
    }
}
.entry-content {
	.blockquote, blockquote {
		p {
			margin-bottom: 0;
		}
	}
}
.blockquote-right {
    padding: 0 15px 0 0px;
    border-left: 0;
    border-right: 5px solid @gray;
    text-align: right;
}
// pullquotes
.pullquote {
    //border-top: 1px solid #eee;
    //border-bottom: 1px solid #eee;
    padding: 0;
    font-size: 18px;
    margin-bottom: 30px;
    position: relative; 
    p {
    	 font-weight: 300;
    }
}
.entry-content .pullquote p {
	margin-bottom: 0;
}
.pullquote-right {
    padding: 0px 45px 0px 0px;
    text-align: right;
    &:after {
    	.icon_font();
    	color: @gray;
    	content: "\eb1c";
    	position: absolute;
    	right: 15px;
    	font-size: 16px;
    	bottom:0px;
    }
}
.pullquote-left {
    padding: 0px 0px 0px 45px;
    &:before {
    	color: @gray;
    	.icon_font();
    	content: "\eb1b";
    	position: absolute;
    	left: 15px;
    	font-size: 16px;
    	top:0px;
    }
}
.pullquote-center {
    padding: 0px 45px 0px 45px;
    text-align: center;
    &:before {
    	.icon_font();
    	color: @gray;
    	content: "\eb1b";
    	position: absolute;
    	left: 15px;
    	font-size: 16px;
    	top:0px;
    }
    &:after {
    	.icon_font();
    	color: @gray;
    	content: "\eb1c";
    	position: absolute;
    	right: 15px;
    	font-size: 16px;
    	bottom:0px;
    }
}
.hrule {
    position: relative;
    margin: 30px auto;
    height:1px;
    width:95%;
    background:#E5E5E5;
    background:rgba(0,0,0,.05);
}
.hrule_dots {
    position: relative;
    margin: 30px auto;
    height:1px;
    width:95%;
    border-top: 1px dotted #E5E5E5;
    background:transparent;
    border-color:rgba(0,0,0,.05);
}
.hrule_gradient { 
    border: 0; 
    height: 1px;
    position: relative;
    margin: 30px auto;
	&:before {
    	top: -0.5em;
    	height: 1em;
    	position: absolute;
    	width: 100%;
    	content: '';
	}
	&:after {
    	content:'';
    	height: 0.5em;
    	top: 1px;
    	position: absolute;
    	width: 100%;
    	background: #fff;
	}
}
.kad_popover {
    cursor: pointer; 
}
.hrule_gradient, .hrule_gradient:before {
    background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 75%);
    background: -webkit-gradient(radial, center center, 0px, center center, 75%, color-stop(0%,rgba(0,0,0,0.1)), color-stop(75%,rgba(0,0,0,0)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
    background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
}

.kt-simple-box.kt-valign-center {
    display: table;
    width: 100%;
    table-layout: fixed;
}
.kt-simple-box.kt-valign-center .kt-simple-box-inner {
    display: table-cell;
    width: 100%;
    text-align: center;
    vertical-align: middle;
}

// Contact form:
.kt-label-error {
    color: red;
    font-weight: normal;
    font-style: italic;
    margin-left: 5px;
}
input.kt-error {
    border: 1px solid red;
}
.kt-hide {
    display: none;
}
.kt-contact-form-info {
    font-weight: bold;
    font-size: 120%;
}
.kt-contact-form label {
    font-weight: bold;
    margin-bottom:5px;
    display: inline-block;
}
.kt-contact-form.kt-formstyle-light label {
    font-weight: 300;
}

.kt-formstyle-light input[type=text], .kt-formstyle-light input[type=email], .kt-formstyle-light textarea {
    border:1px solid #bbb;
    background:transparent;
}
.kt-formstyle-light p:nth-child(1), .kt-formstyle-light p:nth-child(2), .kt-formstyle-light p:nth-child(3) {
	width:33.33%;
	float:left;
	padding-right: 15px;
}
.kt-formstyle-light p:nth-child(3) {
	padding-right: 0px;
}
.kt-formstyle-light p:nth-child(4) {
	clear:both;
}
.kt-formstyle-light p.cmath-section {
	max-width: 200px;
    input {
    	max-width: 50%;
    }
}
.kt-formstyle-light p.csubmit-section {
	input {
	    border: 1px solid #bbb;
	    background: transparent;
	    color: #444;
	    text-shadow: none;
	    font-weight: 300;
	    &:hover {
	    	border-color:#444;
	    }
	}
}
// Map
.kt-map iframe {
	width: 100%;
	pointer-events: none;
	border: 0;
}
// split content

.kt-si-table-box {
	display: table;
	position: relative;
	table-layout: fixed;
	width: 100%;
}
.kt-si-cell-box {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}
.img-ktsi-right {
 	float: right;
}
.content-ktsi-right {
 	text-align: right;
}
.kt-si-imagecol.img-ktsi-left {
    text-align: right;
}
@media (min-width: 770px) {
  	.content-ktsi-right {
 		padding-right:40px;
 		.kt-si-inner-content {
 			margin-right: 0;
    		margin-left: auto;
 		}
	}
	.content-ktsi-left {
	 	padding-left:40px;
	}  
}
.kt_imgsplit_content {
    padding: 5px 0 15px;
}
.kt-si-image.kt-si-cover-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
@media (max-width: 770px) {
.kt-si-table-box {
	display: block;
	height: auto !important;
}
.kt-image-slit .kt-si-imagecol {
	float: none;
	width: 100%;
}
.kt-si-inner-content {
    margin: 0 auto;
}
.kt-si-table-box .kt-si-cell-box {
	display: block;
	text-align: center;
}
.img-ktsi-right {
    float: none;
}
}
// Flip Box
.kt-flip-box-contain {
    position: relative;
    display: block;
    text-align: center;
    height: 260px;
    .rotateY(0);
    //.perspective(1000);
        -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width:100%;
}
.kt-flip-box-front, .kt-flip-box-back {
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    .transition(all .5s ease-in-out);
    .backface-visibility(hidden);
    padding:0 20px;
    .flex-display(flex);
	.align-items(center);
	.justify-content(center);
}
.kt-flip-box-flipper {
    position: relative;
    display: block;
    text-align: center;
    height: 100%;
    width:100%;
    .perspective(2000);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
   	.rotateY(0);
    .transition(all .5s ease-in-out);
}
.kt-flip-box-front-inner, .kt-flip-box-back-inner {
    position: relative;
}
.kt-flip-box-back-inner a.kt-flip-btn {
    margin-top: 15px;
    border: 2px solid #fff;
}
.kt-flip-box-back-inner a.kt-flip-btn:hover {
    opacity: .9;
}
.kt-flip-box-front {
	.rotateY(0deg);
}
.kt-flip-box-back {
 	.rotateY(180deg);
}
.kt-flip-box-contain:hover .kt-flip-box-front, .kt-flip-box-contain .kt-mobile-hover .kt-flip-box-front {
    .rotateY(180deg);
}
.kt-flip-box-contain:hover .kt-flip-box-back, .kt-flip-box-contain .kt-mobile-hover .kt-flip-box-back{
	.rotateY(360deg);
}
@media (min-width: 767px) {
	.ie8 .kt-flip-box-contain .kt-flip-box-back, .ie9 .kt-flip-box-contain .kt-flip-box-back, .ie7 .kt-flip-box-contain .kt-flip-box-back {
		.rotateY(0deg);
	    ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
	  	filter: alpha(opacity=00);
	  	opacity: 0;
	}
	.ie8 .kt-flip-box-contain:hover .kt-flip-box-back, .ie9 .kt-flip-box-contain:hover .kt-flip-box-back, .ie7 .kt-flip-box-contain:hover .kt-flip-box-back {
   		ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  		filter: alpha(opacity=100);
  		opacity: 1;
 	}
}
// Info Box
a.kadinfolink {
    display: block;
    cursor: pointer;
    .box-shadow( 0px 0px 0px rgba(0, 0, 0, 0.2));
	.transition(box-shadow .2s cubic-bezier(.17,.67,.35,.95));
    &:hover {
    	.box-shadow( 0px 0px 14px rgba(0, 0, 0, 0.2));
    }
    .kad-info-box {
    	cursor: pointer;
    }
}
.kad-info-box {
	padding: 15px;
	border-radius: 6px;
	.flex-display(flex);
	.align-items(center);
	.justify-content(flex-start);
	i.kt-none{
	    background: transparent !important;
	}
	.kt-info-icon-case {
		text-align: left;
		padding: 0;
	}
	.kt-info-content-case {
		padding: 0 0 0 15px;
	}
	h4, h3, h5 {
		margin:0;
		line-height: 1;
	}
	i, img {
		display: block;
		text-align: center;
	}
}
.kad-info-box.infoicon-side-right {
	.flex-direction(row-reverse);
	text-align: right;
	.kt-info-content-case {
		padding: 0 15px 0 0;
	}
}
.infoicon-side-above.kad-info-box {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}
.infoicon-side-above.kad-info-box .kt-info-content-case {
    padding: 15px 0 0 0;
    width:100%;
}
.inner-info-icon-case.kad-circle-iconclass, .inner-info-icon-case.kad-square-iconclass {
	box-sizing: content-box;
}
// Map 
.kt-map {
	position: relative;
	   .flex-display(flex);
}
.kt-map-overlay {
    position: absolute;
    bottom: 45px;
    right: 45px;
    text-align: center;
    padding: 15px;
    background: rgba(255,255,255,0.8);
    h4 {
	    margin: 0;
	}
}
.payment-method-icon {
    display: inline-block;
    padding: 2px 4px;
    margin: 2px 2px 2px 0px;
    font-size: 34px;
}
.inner-icon-case {
    box-sizing: content-box;
    text-align: center;
    i {
    	display: block;
    }
}
.modal-open .kt-pb-animation{
    animation-fill-mode: inherit !important;
    opacity: 1;
}