/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    .translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    position: relative;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
        margin: 0 auto;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}

// Default Variables
@slick-font-family: "kt-icon";
@slick-loader-path: "./";
@slick-arrow-color: black;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "\f104";
@slick-next-character: "\f105";
@slick-dot-character: "•";
@slick-dot-size: 16px;
@slick-opacity-default: 0.80;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: .5;



/* Arrows */

.kt-slickslider .slick-prev,
.kt-slickslider .slick-next, 
.kt-slickslider-thumbs .slick-prev,
.kt-slickslider-thumbs .slick-next {
    position: absolute;
    display: block;
    height: 50px;
    width: 30px;
    z-index: 120;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: rgba(0,0,0,.3);
    color: transparent;
    top: 50%;
    .translate(0, -50%);
    .transition(all 0.2s ease-in-out);
    padding: 0;
    //border: 2px solid rgba(255, 255, 255, 0.75);
    outline: none;
    .box-shadow( none);
    //text-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
    &:before {
        .icon_font();
        font-size: 24px;
        line-height: 50px;
        color: rgba(255, 255, 255, 0.75);
        .transition(color 0.2s ease-in-out);
    }
    &:hover, &:focus {
        outline: none;
        background: rgba(0,0,0,.4);
        border-color: rgba(255, 255, 255,1);
        color: transparent;
        &:before {
            color: rgba(255, 255, 255, 1);
        }
    }
    &.slick-disabled:before {
        opacity: 0;
    }
}

.kt-slickslider .slick-prev, .kt-slickslider-thumbs .slick-prev {
    left: 6px;
    &[dir="rtl"] {
        left: auto;
        right: 0px;
    }
    &:before {
        content: @slick-prev-character;
        &[dir="rtl"] {
            content: @slick-next-character;
        }
    }
}

.kt-slickslider .slick-next, .kt-slickslider-thumbs .slick-next {
    right: 6px;
    &[dir="rtl"] {
        left: 0;
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        &[dir="rtl"] {
            content: @slick-prev-character;
        }
    }
}
.kt-slickslider-thumbs {
    .slick-prev, .slick-next {
        height: 24px;
        width: 24px;
        &:before {
            font-size: 14px;
            line-height: 20px;
        }
    }
    .slick-prev {
        left: 4px;
    }
    .slick-next {
        right: 4px;
    }
}
/* Dots */

.slick-dots {
    position: absolute;
    bottom: 0;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 2px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            .box-shadow( inset 0px 0px 0px 0px rgba(0, 0, 0, .0) );
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: "•";
                width: 20px;
                height: 20px;
                font-family: @slick-font-family;
                font-size: @slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: @slick-dot-color;
                opacity: @slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active button:before {
            color: @slick-dot-color-active;
            opacity: @slick-opacity-default;
        }
    }
}

.kt-image-carousel.slick-dotted .slick-dots {
    bottom: -5px;
}
.kt-image-carousel.slick-dotted {
    padding-bottom: 15px;
}

.kt-image-carousel.kad-wp-gallery.slick-dotted .slick-dots {
    bottom: 0;
}
.kt-image-carousel.kad-wp-gallery.slick-dotted {
    padding-bottom: 0px;
}

/* Theme */
// Loading? 

.slick-slider.loading > div.kt-slick-slide, .slick-slider > div.kt-slick-thumb {
    display: none;
}
.slick-slider.loading > div.kt-slick-slide:first-child, .slick-slider > div.kt-slick-thumb:first-child {
    display: block;
}
// Image center
.kt-slick-slide {
    text-align: center;
}
.kt-slickslider {
    margin-left: auto;
    margin-right: auto;
}
// carousel
.kt-image-carousel .kt-slick-slide {
    margin:0 3px
}
@media (max-width: 768px) {
    .kt-image-carousel .kt-slick-slide {
        max-width: 668px;
    }
}
@media (max-width: 544px) {
    .kt-image-carousel .kt-slick-slide {
        max-height: 240px;
    }
    .kt-image-carousel .kt-slick-slide img {
        max-height: 240px;
        width:auto;
    }
}
@media (max-width: 400px) {
    .kt-image-carousel .kt-slick-slide {
        max-height: 200px;
    }
    .kt-image-carousel .kt-slick-slide img {
        max-height: 200px;
        width:auto;
    }
}
// Thumb
.kt-slickslider-thumbs {
    margin: 4px -2px 0;
    .kt-slick-thumb {
        margin: 0 2px;
        outline: 0;
        position: relative;
        .thumb-highlight {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            .transition(box-shadow 0.2s ease-in-out);
            .box-shadow( inset 0px 0px 0px 0px rgba(0, 0, 0, .0) );
        }
    }
    .kt-slick-thumb.slick-current {
        outline: 0;
        .thumb-highlight {
            .box-shadow( inset 0px 0px 0px 2px rgba(0, 0, 0, .2) );
        }
    }
}

.kt-image-carousel-center-fade {
	.kt-slick-slide.slick-slide {
	    opacity: 1;
	        -webkit-transition: opacity 0.35s ease-in-out;
	    -o-transition: opacity 0.35s ease-in-out;
	    transition: opacity 0.35s ease-in-out;
	}
	.kt-slick-slide.slick-center {
    	opacity: 1;
    }
}
// Home Fullwidth

.kt-basic-fullslide {
    width: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}


.kt-slickslider.titleclass {
	background: transparent;
    padding-top: 0 !important;
}
.basic-caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .flex-display(flex);
	.align-items(center);
	.justify-content(flex-start);
}
.flex-caption-case {
    padding: 2% 46px;
    text-align: center;
    width: 100%;
}
.kt-h-basic-carousel .slick-slide  {
	position: relative;
}
// Carousel post
.kt-slick-slide.blog_photo_item {
    margin: 0 3px 20px;
}
.kt_post_category .price ins {
    float:none;
}