.kadence_staff_meta {
	.flex-display(flex);
	.align-items(center);
	.justify-content(space-around);
	a {
		color: #777;
	}
}
.kt-staff-title {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 300;
    color: #555;
    letter-spacing: 1.6px;
    margin-top: -3px;
	margin-bottom: 3px;
}
.kt-staff-header h3 {
    margin-bottom: 0;
}
.staff_item {
    .post-footer-section {
	    padding: 0;
	    border-bottom: 0;
	}
}
@media (min-width: 768px) {
.col-xxl-12.s_item .staff-image-container {
    width: 30%;
    float: left;
    padding-right: 20px;
}
}