.testimonial-box {
    border: 2px solid @gray;
    padding: 15px 20px 25px;
    margin-top: 30px;
    text-align: center;
    p {
    	margin: 0;
    }
	.testimonial-img {
	    float: none;
	    text-align: center;
	    margin-top: -50px;
	    background: #fff;
	    margin: -50px auto 0;
	    width: 60px;
	    height: 60px;
	    border: 2px solid @gray;
	    .flex-display(flex);
		.align-items(center);
		.justify-content(center);
	    border-radius: 50%;
	    i {
	    	font-size: 30px;
	    }
	    img {
		    border-radius: 50%;
		}
	}
}
.testimonial-bottom {
    padding: 2px 10px 2px 34px;
    position: relative;
    p {
    	margin-bottom: 0;
    }
	.lipbg.kad-arrow-down {
	    height: 0;
	    left:6px;
	    top:0;
	    position: absolute;
	    border-top: 20px solid @gray;
	    border-bottom: 20px solid transparent;
	    border-left: 20px solid transparent;
	    border-right: 00px solid transparent;
	}
}
.kt_testimonial_carousel {
	.testimonial_item {
	    max-width: 600px;
	    margin: 0 auto;
	    padding: 20px 22px;
	    .testimonial-box {
	    	background: rgba(255,255,255,0.9);
	    }
	}
}
.single-testimonial .testimonial-img {
    padding-right: 15px;
}