// Header
.kt-title, .sidebar .widget-title, .above-footer-widgets .widget-title, .footer-widget-title {
    position: relative;
    &:before {
        content: '';
        height: 2px;
        width: 100%;
        z-index: 1;
        background: rgba(0,0,0,.1);
        position: absolute;
        top: 50%;
        margin-top: -1px;
        left: 0;
    }
    span {
        background: white;
        position: relative;
        z-index: 2;
        padding-right: 10px;
    }
}
.so-panel .kt-title, .sidebar .so-panel .widget-title, .above-footer-widgets .so-panel .widget-title, .so-panel .footer-widget-title {
	&:before {
		display: none;
	}
}