.sidebar .widget-title, .above-footer-widgets .widget-title {
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
}
.sidebar .widget {
    margin-top: 40px;
}
.sidebar .widget-first {
    margin-top: 0px;
}
.kadence_recent_posts {
    max-width: 420px;
    margin: 0 auto;
    ul {
        list-style: none;
        padding: 0;
        li {
            margin-bottom: 10px;
        }
    }
    .recentpost_featimg {
        float: left;
        display: block;
        margin-right: 10px;
    }
    .kt-top-featured {
    	.recentpost_featimg {
	        float: none;
	        display: block;
	        margin-right: 0;
	    }
    }
    .recentpost_date {
        display: block;
        text-transform: uppercase;
        font-size: 13px;
        font-style: normal;
        letter-spacing: 1px;
    }
    .recent_posts_widget_content {
        min-height: 60px;
        line-height: 20px;
        display: flex;
        align-items: center;
    }
    .rpw_readmore_container {
	    text-align: center;
	}
    a.posts_widget_readmore {
    	padding: 5px;
    	background: transparent;
    	color: #444;
    	text-shadow: none;
    	border: 0;
    	width: 100%;
    	position: relative;
    	.box-shadow(none);
	    &:before {
		    position:absolute;
		    content:'';
		    background:#eee;
		    height:2px;
		    top:50%;
		    width: 80%;
		    margin-top:-1px;
		    left: 50%;
		    margin-left: -40%;
		    .transition(background 0.2s ease-in-out);
		}
		&:hover:before {
			background: @primary;
		}
		span {
		    background: white;
		    display: inline-block;
		    position: relative;
		    z-index: 1;
		    padding: 0 6px;
		}
	}
}
.imagegrid-widget {
    text-align: center;
    a {
        display: inline-block;
        margin: 0 2px 4px 2px;
    }
}
.sidebar .kadence_social_widget a:not(.button):hover {
	color:#fff;
} 
.kadence_social_widget {
    a {
        display: inline-block;
        width: 38px;
        line-height: 38px;
        color: #555;
        height: 38px;
        padding:0;
        border: 2px solid rgba(0,0,0,.35);
        font-size: 16px;
        text-align: center;
        margin: 0 2px 4px 2px;
        .transition(all 0.2s ease-in-out);
        &:hover {
            border-color: rgba(0,0,0,.1);
            color:white;
            background: @primary
        }
    }
    .facebook_link:hover {
        background-color:@facebook;
    }
    .twitter_link:hover {
        background-color:@twitter;
    }
    .instagram_link:hover {
        background-color:@instagram;
    }
    .googleplus_link:hover {
        background-color:@google;
    }
    .flickr_link:hover {
        background-color:@flickr;
    }
    .vimeo_link:hover {
        background-color:@vimeo;
    }
    .youtube_link:hover {
        background-color:@youtube;
    }
    .pinterest_link:hover {
        background-color:@pinterest;
    }
    .dribbble_link:hover {
        background-color:@dribbble;
    }
    .linkedin_link:hover {
        background-color:@linkedin;
    }
    .tumblr_link:hover {
        background-color:@tumblr;
    }
    .stumbleupon_link:hover {
        background-color:@stumbleupon;
    }
    .vk_link:hover {
        background-color:@vk;
    }
    .viadeo_link:hover {
        background-color:@viadeo;
    }
    .xing_link:hover {
        background-color:@xing;
    }
    .soundcloud_link:hover {
        background-color:@soundcloud;
    }
    .yelp_link:hover {
        background-color:@yelp;
    }
    .snapchat_link:hover {
        background-color:@snapchat;
    }
    .periscope_link:hover {
        background-color:@periscope;
    }
    .behance_link:hover {
        background-color:@behance;
    }
    .rss_link:hover {
        background-color:@rss;
    }
}
.kadence_social_widget.kt-text-beside a {
    width: auto;
    padding: 0 8px;
    .flex-display(inline-flex);
	.align-items(center);
	.justify-content(center);
}
.kt-social-title {
    text-transform: uppercase;
    padding-left: 6px;
}
.widget_recent_entries, .widget_recent_comments, .widget_archive, .widget_pages, .widget_categories, .widget_meta, .widget_product_categories{
    ul {
        list-style: none;
        padding: 0;
        li {
        	position: relative;
            margin: 5px 0;
            a {
                padding: 5px 5px 0;
                margin-bottom: 5px;
                display: block;
                line-height: 24px;
                border-bottom: 2px solid rgba(0,0,0,.1);
                .transition(all 0.2s ease-in-out);
                 &:hover {
            	 	border-color:@primary;
					 ~ .count {
		            	color: white;
		            	background: @primary;
		            }
		            ~ .kt-toggle-sub {
		            	border-color: @primary;
		            }
		        }
            }
        }
    }
}
.widget_pages, .widget_categories, .widget_product_categories{
	ul:not(.children) {
		> li > .kt-toggle-sub {
		    display: block;
		    width: 30px;
		    text-align: center;
		    position: absolute;
		    right: 0px;
		    top: 7px;
		    .icon_font();
		    line-height: 24px;
		    font-size: 16px;
		    color:#555;
		    border-bottom: 2px solid transparent;
		    height: 24px;
		    .transition(all 0.2s ease-in-out);
		    cursor: pointer;
		    &:before {
		    	display: block;
		    	content: "\f107";
		    }
		}
		> li.kt-toggle-has-count > .kt-toggle-sub {
			right:32px;
		}
	}
	ul {
		li {
            .count {
            	position: absolute;
            	right: 0;
			    top: 7px;
			    font-size: 12px;
			    line-height: 24px;
			    width: 30px;
			    text-align: center;
			    background: rgba(0,0,0,.1);
			    .transition(all 0.2s ease-in-out);
            }
            &.current-cat {
            	 > a {
            	 	border-color:@primary;
            	 }
				 > .count {
	            	color: white;
	            	background: @primary;
	            }
            }
            ul {
            	padding-left: 14px;
            	display:none;
            	li {
	            	&.current-cat {
	            		> a:before {
	            			background: @primary;
	            		}
	            	}
	            	a {
	            		padding-left:11px;
		            	&:before {
		            		content:'';
						    width:6px;
						    height:6px;
						    background:#eee;
						    display:block;
						    position:absolute;
						    left:0;
						    top:14px;
						    margin-top:0;
						    .transition(all 0.2s ease-in-out);
		            	}
		            	&:hover {
		            		&:before {
		            			background: @primary;
		            		}
		            	}
	            	}
	            }
            }
        }
        li.kt-drop-toggle {
        	> .kt-toggle-sub {
        		background: #eee;
        		border-bottom-color:@primary;
        		&:before {
        			.rotate(180deg);
        		}
        	}
        	ul.children {
        		display: block
        	}

        }   
    }
}
.kt-image-shadow-small {
	display: inline-block;
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.35);
}
.kt-image-shadow-medium {
	display: inline-block;
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
}
.kt-image-shadow-large {
	display: inline-block;
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.55);
}
.kt-image-shadow-small_below{
	display: inline-block;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.kt-image-shadow-medium_below {
	display: inline-block;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.kt-image-shadow-large_below{
	display: inline-block;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.kt-image-shape-circle, .kt-image-shape-square, .kt-image-shape-diamond, .kt-image-shape-hexagon, .kt-image-shape-octogon {
    padding-bottom: 100%;
    height: 0;
    position:relative;
    display: block;
        z-index: 1;
    overflow:hidden;
    img {
	    position:absolute;
	    height:100%;
	    width:auto;
	    min-width:100%;
	    max-width:none;
	    left:50%;
	    top:0;
	    .translate(-50%, 0%);
	}
}
.kt-image-shape-hexagon {
	padding-bottom: 115%;
}
.kt-image-shape-diamond {
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
	clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.kt-image-shape-octogon {
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.kt-image-shape-hexagon {
-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
.kt-image-shape-circle {
    border-radius:50%;
}
.kt-image-align-center {
    text-align: center;
}
.kt-image-align-left {
    text-align: left;
}
.kt-image-align-right {
    text-align: right;
}
.kadence_image_widget_caption {
    text-align: center;
    padding: 10px 0;
}
.vcard-company {
    font-size: 18px;
    line-height: 24px;
}
.vcard i {
	padding-right: 5px;
}
.kt-ctaw .kt-call-to-action-title {
    margin: 0 0 20px;
}
.kt-ctaw .kt-call-to-action-abovetitle {
    margin-bottom: 20px;
}
.kt-ctaw .kt-call-to-action-subtitle {
    margin: 0 0 20px;
}
.sf-menu .widget_polylang ul {
    display: block;
    position: static;
    border: 0;
    min-width: 0;
}
.sf-menu .widget_polylang ul li.lang-item {
    display: inline-block;
}
.siteorigin-panels-stretch .kadence_split_content_widget {
	overflow: hidden;
}