// set
code,
pre {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}
// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #444444;
  background-color: #f5f5f5;
  border-radius: 6px;
}
// Blocks of code
pre {
  display: block;
  padding: 10px;
  margin: 0;
  font-size: 13px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  color: #444444;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 6px;

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0;
  }
}