//
// Grid system
// --------------------------------------------------

@grid-columns:              12;
@grid-gutter-width:         30px;

// Set the container width
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
// Set Row
.row, .row-fluid, .col2-set {
 	margin-left: -15px;
 	margin-right: -15px;
  	.clearfix();
}

// Common styles for small and large grid columns
.col2-set .col-1,
.col2-set .col-2,
.col-ss-1,
.col-ss-2,
.col-ss-3,
.col-ss-4,
.col-ss-5,
.col-ss-6,
.col-ss-7,
.col-ss-8,
.col-ss-9,
.col-ss-10,
.col-ss-11,
.col-ss-12,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-25,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-25,
.col-xxl-1,
.col-xxl-2,
.col-xxl-3,
.col-xxl-4,
.col-xxl-5,
.col-xxl-6,
.col-xxl-7,
.col-xxl-8,
.col-xxl-9,
.col-xxl-10,
.col-xxl-11,
.col-xxl-12,
.col-xxl-25,
.col-md-25,
.col-sm-25,
.col-xm-25 {
  position: relative;
  min-height: 1px;
  padding-left:  (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
}

// Super small grid (under 544)
.col-ss-1,
.col-ss-2,
.col-ss-3,
.col-ss-4,
.col-ss-5,
.col-ss-6,
.col-ss-7,
.col-ss-8,
.col-ss-9,
.col-ss-10,
.col-ss-11 {
  float: left;
}
.col-ss-1  { width: percentage((1 / @grid-columns)); }
.col-ss-2  { width: percentage((2 / @grid-columns)); }
.col-ss-25 { width: percentage((2.5 / @grid-columns)); }
.col-ss-3  { width: percentage((3 / @grid-columns)); }
.col-ss-4  { width: 33.33%; }
.col-ss-5  { width: percentage((5 / @grid-columns)); }
.col-ss-6  { width: percentage((6 / @grid-columns)); }
.col-ss-7  { width: percentage((7 / @grid-columns)); }
.col-ss-8  { width: percentage((8 / @grid-columns)); }
.col-ss-9  { width: percentage((9 / @grid-columns)); }
.col-ss-10 { width: percentage((10/ @grid-columns)); }
.col-ss-11 { width: percentage((11/ @grid-columns)); }
.col-ss-12 { width: 100%; }


// Extra small grid (above 544px)
@media (min-width: 544px) {
.col-xs-1,
.col-xs-2,
.col-xs-25,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11 {
  float: left;
}
.col-xs-1  { width: percentage((1 / @grid-columns)); }
.col-xs-2  { width: percentage((2 / @grid-columns)); }
.col-xs-25 { width: percentage((2.5 / @grid-columns)); }
.col-xs-3  { width: percentage((3 / @grid-columns)); }
.col-xs-4  { width: 33.33%; }
.col-xs-5  { width: percentage((5 / @grid-columns)); }
.col-xs-6  { width: percentage((6 / @grid-columns)); }
.col-xs-7  { width: percentage((7 / @grid-columns)); }
.col-xs-8  { width: percentage((8 / @grid-columns)); }
.col-xs-9  { width: percentage((9 / @grid-columns)); }
.col-xs-10 { width: percentage((10/ @grid-columns)); }
.col-xs-11 { width: percentage((11/ @grid-columns)); }
.col-xs-12 { width: 100%; }
}

// Small grid (above 768px)
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  .col-sm-1,
  .col-sm-2,
  .col-sm-25,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11 {
    float: left;
  }
  .col-sm-1  { width: percentage((1 / @grid-columns)); }
  .col-sm-2  { width: percentage((2 / @grid-columns)); }
  .col-sm-25  { width: 20%; }
  .col-sm-3  { width: percentage((3 / @grid-columns)); }
  .col-sm-4  { width: 33.33%; }
  .col-sm-5  { width: percentage((5 / @grid-columns)); }
  .col-sm-6  { width: percentage((6 / @grid-columns)); }
  .col-sm-7  { width: percentage((7 / @grid-columns)); }
  .col-sm-8  { width: percentage((8 / @grid-columns)); }
  .col-sm-9  { width: percentage((9 / @grid-columns)); }
  .col-sm-10 { width: percentage((10/ @grid-columns)); }
  .col-sm-11 { width: percentage((11/ @grid-columns)); }
  .col-sm-12 { width: 100%; }
}

// Medium grid (above 992px)
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .col2-set .col-1,
  .col2-set .col-2,
  .col-md-1,
  .col-md-2,
  .col-md-25,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11 {
    float: left;
  }
  .col-md-1, .span1  { width: percentage((1 / @grid-columns)); }
  .col-md-2, .span2  { width: percentage((2 / @grid-columns)); }
  .col-md-25  { width: 20%; }
  .col-md-3, .span3  { width: percentage((3 / @grid-columns)); }
  .col-md-4, .span4  { width: 33.33%; }
  .col-md-5, .span5  { width: percentage((5 / @grid-columns)); }
  .col-md-6, .span6, .col2-set .col-1, .col2-set .col-2 { width: percentage((6 / @grid-columns)); }
  .col-md-7, .span7  { width: percentage((7 / @grid-columns)); }
  .col-md-8, .span8  { width: percentage((8 / @grid-columns)); }
  .col-md-9, .span9  { width: percentage((9 / @grid-columns)); }
  .col-md-10, .span10 { width: percentage((10/ @grid-columns)); }
  .col-md-11, .span11 { width: percentage((11/ @grid-columns)); }
  .col-md-12, .span12, .woocommerce form .form-row-wide, .woocommerce-page form .form-row-wide { width: 100%; }
}


// Large grid  (above 1200px)
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .col-lg-1,
  .col-lg-2,
  .col-lg-25,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11 {
    float: left;
  }
    .col-lg-1  { width: percentage((1 / @grid-columns)); }
    .col-lg-2  { width: percentage((2 / @grid-columns)); }
    .col-lg-25  { width: 20%; }
    .col-lg-3  { width: percentage((3 / @grid-columns)); }
    .col-lg-4  { width: 33.33%; }
    .col-lg-5  { width: percentage((5 / @grid-columns)); }
    .col-lg-6  { width: percentage((6 / @grid-columns)); }
    .col-lg-7  { width: percentage((7 / @grid-columns)); }
    .col-lg-8  { width: percentage((8 / @grid-columns)); }
    .col-lg-9  { width: percentage((9 / @grid-columns)); }
    .col-lg-10 { width: percentage((10/ @grid-columns)); }
    .col-lg-11 { width: percentage((11/ @grid-columns)); }
    .col-lg-12 { width: 100%; }
}

// Extra Large grid  (above 1400px)
@media (min-width: 1500px) {
  .container {
    width: 1470px;
  }
  .col-xl-1,
  .col-xl-2,
  .col-xl-25,
  .col-xl-3,
  .col-xl-4,
  .col-xl-5,
  .col-xl-6,
  .col-xl-7,
  .col-xl-8,
  .col-xl-9,
  .col-xl-10,
  .col-xl-11 {
    float: left;
  }
  .kt-width-large {
    .col-xl-1  { width: percentage((1 / @grid-columns)); }
    .col-xl-15  { width: 10%; }
    .col-xl-2  { width: percentage((2 / @grid-columns)); }
    .col-xl-25  { width: 20%; }
    .col-xl-3  { width: percentage((3 / @grid-columns)); }
    .col-xl-4  { width: 33.33%; }
    .col-xl-5  { width: percentage((5 / @grid-columns)); }
    .col-xl-6  { width: percentage((6 / @grid-columns)); }
    .col-xl-7  { width: percentage((7 / @grid-columns)); }
    .col-xl-8  { width: percentage((8 / @grid-columns)); }
    .col-xl-9  { width: percentage((9 / @grid-columns)); }
    .col-xl-10 { width: percentage((10/ @grid-columns)); }
    .col-xl-11 { width: percentage((11/ @grid-columns)); }
    .col-xl-12 { width: 100%; }
  }
}

// Super Large grid  (above 1800px)
@media (min-width: 1800px) {
  .container {
    width: 1770px;
  }
  .col-xxl-1,
  .col-xxl-2,
  .col-xxl-25,
  .col-xxl-3,
  .col-xxl-4,
  .col-xxl-5,
  .col-xxl-6,
  .col-xxl-7,
  .col-xxl-8,
  .col-xxl-9,
  .col-xxl-10,
  .col-xxl-11 {
    float: left;
  }
  .kt-width-xlarge {
    .col-xxl-1  { width: percentage((1 / @grid-columns)); }
    .col-xxl-15  { width: 10%; }
    .col-xxl-2  { width: percentage((2 / @grid-columns)); }
    .col-xxl-25  { width: 20%; }
    .col-xxl-3  { width: percentage((3 / @grid-columns)); }
    .col-xxl-4  { width: 33.33%; }
    .col-xxl-40  { width: 40%; }
    .col-xxl-5  { width: percentage((5 / @grid-columns)); }
    .col-xxl-6  { width: percentage((6 / @grid-columns)); }
    .col-xxl-7  { width: percentage((7 / @grid-columns)); }
    .col-xxl-8  { width: percentage((8 / @grid-columns)); }
    .col-xxl-9  { width: percentage((9 / @grid-columns)); }
    .col-xxl-95  {width: 80%;  }
    .col-xxl-10 { width: percentage((10/ @grid-columns)); }
    .col-xxl-11 { width: percentage((11/ @grid-columns)); }
    .col-xxl-12 { width: 100%; }
  }
}


.rowtight {
  margin-left: -10px;
  margin-right: -10px;
  .clearfix();
}
.rowtight:before, .rowtight:after {
content: " ";
display: table;
}
.rowtight:after {
clear: both;
}
.rowtight [class^="col-"], .rowtight [class*=" col-"]
/*.rowtight .col-ss-1,
.rowtight .col-ss-2,
.rowtight .col-ss-3,
.rowtight .col-ss-4,
.rowtight .col-ss-5,
.rowtight .col-ss-6,
.rowtight .col-ss-7,
.rowtight .col-ss-8,
.rowtight .col-ss-9,
.rowtight .col-ss-10,
.rowtight .col-ss-11,
.rowtight .col-ss-12,
.rowtight .col-xs-1,
.rowtight .col-xs-2,
.rowtight .col-xs-3,
.rowtight .col-xs-4,
.rowtight .col-xs-5,
.rowtight .col-xs-6,
.rowtight .col-xs-7,
.rowtight .col-xs-8,
.rowtight .col-xs-9,
.rowtight .col-xs-10,
.rowtight .col-xs-11,
.rowtight .col-xs-12,
.rowtight .col-sm-1,
.rowtight .col-sm-2,
.rowtight .col-sm-3,
.rowtight .col-sm-4,
.rowtight .col-sm-5,
.rowtight .col-sm-6,
.rowtight .col-sm-7,
.rowtight .col-sm-8,
.rowtight .col-sm-9,
.rowtight .col-sm-10,
.rowtight .col-sm-11,
.rowtight .col-sm-12,
.rowtight .col-md-1,
.rowtight .col-md-2,
.rowtight .col-md-3,
.rowtight .col-md-4,
.rowtight .col-md-5,
.rowtight .col-md-6,
.rowtight .col-md-7,
.rowtight .col-md-8,
.rowtight .col-md-9,
.rowtight .col-md-10,
.rowtight .col-md-11,
.rowtight .col-md-12,
.rowtight .col-lg-1,
.rowtight .col-lg-2,
.rowtight .col-lg-3,
.rowtight .col-lg-4,
.rowtight .col-lg-5,
.rowtight .col-lg-6,
.rowtight .col-lg-7,
.rowtight .col-lg-8,
.rowtight .col-lg-9,
.rowtight .col-lg-10,
.rowtight .col-lg-11,
.rowtight .col-lg-12,
.rowtight .col-lg-25,
.rowtight .col-xl-1,
.rowtight .col-xl-2,
.rowtight .col-xl-3,
.rowtight .col-xl-4,
.rowtight .col-xl-5,
.rowtight .col-xl-6,
.rowtight .col-xl-7,
.rowtight .col-xl-8,
.rowtight .col-xl-9,
.rowtight .col-xl-10,
.rowtight .col-xl-11,
.rowtight .col-xl-12,
.rowtight .col-xl-25,
.rowtight .col-xxl-1,
.rowtight .col-xxl-2,
.rowtight .col-xxl-3,
.rowtight .col-xxl-4,
.rowtight .col-xxl-5,
.rowtight .col-xxl-6,
.rowtight .col-xxl-7,
.rowtight .col-xxl-8,
.rowtight .col-xxl-9,
.rowtight .col-xxl-95,
.rowtight .col-xxl-10,
.rowtight .col-xxl-11,
.rowtight .col-xxl-12,
.rowtight .col-xxl-25,
.rowtight .col-xxl-40,
.rowtight .col-md-25,
.rowtight .col-sm-25,
.rowtight .col-xm-25 
*/{
  padding-right: 10px;
  padding-left: 10px;
}

.row-nomargin {
  margin-left: 0px;
  margin-right: 0px;
}
.row-nomargin:before, .row-nomargin:after {
content: " ";
display: table;
}
.row-nomargin:after {
clear: both;
}
.row-nomargin [class^="col-"], .row-nomargin [class*=" col-"]
/*.row-nomargin .col-ss-1,
.row-nomargin .col-ss-2,
.row-nomargin .col-ss-3,
.row-nomargin .col-ss-4,
.row-nomargin .col-ss-5,
.row-nomargin .col-ss-6,
.row-nomargin .col-ss-7,
.row-nomargin .col-ss-8,
.row-nomargin .col-ss-9,
.row-nomargin .col-ss-10,
.row-nomargin .col-ss-11,
.row-nomargin .col-ss-12,
.row-nomargin .col-xs-1,
.row-nomargin .col-xs-2,
.row-nomargin .col-xs-3,
.row-nomargin .col-xs-4,
.row-nomargin .col-xs-5,
.row-nomargin .col-xs-6,
.row-nomargin .col-xs-7,
.row-nomargin .col-xs-8,
.row-nomargin .col-xs-9,
.row-nomargin .col-xs-10,
.row-nomargin .col-xs-11,
.row-nomargin .col-xs-12,
.row-nomargin .col-sm-1,
.row-nomargin .col-sm-2,
.row-nomargin .col-sm-3,
.row-nomargin .col-sm-4,
.row-nomargin .col-sm-5,
.row-nomargin .col-sm-6,
.row-nomargin .col-sm-7,
.row-nomargin .col-sm-8,
.row-nomargin .col-sm-9,
.row-nomargin .col-sm-10,
.row-nomargin .col-sm-11,
.row-nomargin .col-sm-12,
.row-nomargin .col-md-1,
.row-nomargin .col-md-2,
.row-nomargin .col-md-3,
.row-nomargin .col-md-4,
.row-nomargin .col-md-5,
.row-nomargin .col-md-6,
.row-nomargin .col-md-7,
.row-nomargin .col-md-8,
.row-nomargin .col-md-9,
.row-nomargin .col-md-10,
.row-nomargin .col-md-11,
.row-nomargin .col-md-12,
.row-nomargin .col-lg-1,
.row-nomargin .col-lg-2,
.row-nomargin .col-lg-3,
.row-nomargin .col-lg-4,
.row-nomargin .col-lg-5,
.row-nomargin .col-lg-6,
.row-nomargin .col-lg-7,
.row-nomargin .col-lg-8,
.row-nomargin .col-lg-9,
.row-nomargin .col-lg-10,
.row-nomargin .col-lg-11,
.row-nomargin .col-lg-12,
.row-nomargin .col-lg-25,
.row-nomargin .col-xl-1,
.row-nomargin .col-xl-2,
.row-nomargin .col-xl-3,
.row-nomargin .col-xl-4,
.row-nomargin .col-xl-5,
.row-nomargin .col-xl-6,
.row-nomargin .col-xl-7,
.row-nomargin .col-xl-8,
.row-nomargin .col-xl-9,
.row-nomargin .col-xl-10,
.row-nomargin .col-xl-11,
.row-nomargin .col-xl-12,
.row-nomargin .col-xl-25,
.row-nomargin .col-xxl-1,
.row-nomargin .col-xxl-2,
.row-nomargin .col-xxl-3,
.row-nomargin .col-xxl-4,
.row-nomargin .col-xxl-5,
.row-nomargin .col-xxl-6,
.row-nomargin .col-xxl-7,
.row-nomargin .col-xxl-8,
.row-nomargin .col-xxl-9,
.row-nomargin .col-xxl-95,
.row-nomargin .col-xxl-10,
.row-nomargin .col-xxl-11,
.row-nomargin .col-xxl-12,
.row-nomargin .col-xxl-25,
.row-nomargin .col-xxl-40,
.row-nomargin .col-md-25,
.row-nomargin .col-sm-25,
.row-nomargin .col-xm-25 
*/{
  padding-right: 0px;
  padding-left: 0px;
}

.row-margin-small {
  margin-left: -5px;
  margin-right: -5px;
}
.row-margin-small:before, .row-margin-small:after {
content: " ";
display: table;
}
.row-margin-small:after {
clear: both;
}
.row-margin-small [class^="col-"], .row-margin-small [class*=" col-"],
/*.row-margin-small .col-ss-2,
.row-margin-small .col-ss-3,
.row-margin-small .col-ss-4,
.row-margin-small .col-ss-5,
.row-margin-small .col-ss-6,
.row-margin-small .col-ss-7,
.row-margin-small .col-ss-8,
.row-margin-small .col-ss-9,
.row-margin-small .col-ss-10,
.row-margin-small .col-ss-11,
.row-margin-small .col-ss-12,
.row-margin-small .col-xs-1,
.row-margin-small .col-xs-2,
.row-margin-small .col-xs-3,
.row-margin-small .col-xs-4,
.row-margin-small .col-xs-5,
.row-margin-small .col-xs-6,
.row-margin-small .col-xs-7,
.row-margin-small .col-xs-8,
.row-margin-small .col-xs-9,
.row-margin-small .col-xs-10,
.row-margin-small .col-xs-11,
.row-margin-small .col-xs-12,
.row-margin-small .col-sm-1,
.row-margin-small .col-sm-2,
.row-margin-small .col-sm-3,
.row-margin-small .col-sm-4,
.row-margin-small .col-sm-5,
.row-margin-small .col-sm-6,
.row-margin-small .col-sm-7,
.row-margin-small .col-sm-8,
.row-margin-small .col-sm-9,
.row-margin-small .col-sm-10,
.row-margin-small .col-sm-11,
.row-margin-small .col-sm-12,
.row-margin-small .col-md-1,
.row-margin-small .col-md-2,
.row-margin-small .col-md-3,
.row-margin-small .col-md-4,
.row-margin-small .col-md-5,
.row-margin-small .col-md-6,
.row-margin-small .col-md-7,
.row-margin-small .col-md-8,
.row-margin-small .col-md-9,
.row-margin-small .col-md-10,
.row-margin-small .col-md-11,
.row-margin-small .col-md-12,
.row-margin-small .col-lg-1,
.row-margin-small .col-lg-2,
.row-margin-small .col-lg-3,
.row-margin-small .col-lg-4,
.row-margin-small .col-lg-5,
.row-margin-small .col-lg-6,
.row-margin-small .col-lg-7,
.row-margin-small .col-lg-8,
.row-margin-small .col-lg-9,
.row-margin-small .col-lg-10,
.row-margin-small .col-lg-11,
.row-margin-small .col-lg-12,
.row-margin-small .col-lg-25,
.row-margin-small .col-xl-1,
.row-margin-small .col-xl-2,
.row-margin-small .col-xl-3,
.row-margin-small .col-xl-4,
.row-margin-small .col-xl-5,
.row-margin-small .col-xl-6,
.row-margin-small .col-xl-7,
.row-margin-small .col-xl-8,
.row-margin-small .col-xl-9,
.row-margin-small .col-xl-10,
.row-margin-small .col-xl-11,
.row-margin-small .col-xl-12,
.row-margin-small .col-xl-25,
.row-margin-small .col-xxl-1,
.row-margin-small .col-xxl-2,
.row-margin-small .col-xxl-3,
.row-margin-small .col-xxl-4,
.row-margin-small .col-xxl-5,
.row-margin-small .col-xxl-6,
.row-margin-small .col-xxl-7,
.row-margin-small .col-xxl-8,
.row-margin-small .col-xxl-9,
.row-margin-small .col-xxl-95,
.row-margin-small .col-xxl-10,
.row-margin-small .col-xxl-11,
.row-margin-small .col-xxl-12,
.row-margin-small .col-xxl-25,
.row-margin-small .col-xxl-40,
.row-margin-small .col-md-25,
.row-margin-small .col-sm-25,
.row-margin-small .col-xm-25 */
{
  padding-right: 5px;
  padding-left: 5px;
}