// set
// Typography

.entry-content p {
  margin: 0 0 24px;
}
p {
  margin: 0
}

small   { font-size: 85%; }

cite    { font-style: normal; }

h1,
h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 40px;
  color:#444;
}
h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 36px;
  color:#444;
}
h4,
h5,
h6 {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 30px;
  color:#555;
}

h1 {
  font-size: 40px
}
h2 {
  font-size: 36px
}
h3 {
  font-size: 30px
}
h4 {
  font-size: 26px
}
h5 {
  font-size: 22px
}
h6 {
  font-size: 18px
}

// Lists
ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding:0;
  ul,
  ol{
    margin-bottom: 0;
    padding-left: 20px;
  }
}